<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathView</class>
 <widget class="QWidget" name="PathView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PathView{
border:1px solid;
background-color: rgb(255, 255, 255);
}


</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
