<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesPanel</class>
 <widget class="QWidget" name="FilesPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#FilesPanel{
background-color: rgb(244, 244, 244);
border:1px solid rgb(234, 234, 234);
border-left:0px;
border-right:0px;
border-bottom:0px;
background: #FFFFFF;}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
