<RCC>
    <qresource prefix="/">
        <file>imgs/folder.png</file>
        <file>imgs/item.ico</file>
        <file>imgs/arrow_down.png</file>
        <file>imgs/arrow_rignt.png</file>
        <file>imgs/down.ico</file>
        <file>imgs/right.ico</file>
        <file>imgs/folder_m.ico</file>
        <file>imgs/close.ico</file>
        <file>imgs/max.ico</file>
        <file>imgs/maxmin.ico</file>
        <file>imgs/min.ico</file>
        <file>imgs/slidebar/文件同步.ico</file>
        <file>imgs/slidebar/我的文件.ico</file>
        <file>imgs/slidebar/左侧菜单悬停.png</file>
        <file>imgs/slidebar/链接管理.ico</file>
        <file>imgs/slidebar/他人共享.ico</file>
        <file>imgs/slidebar/sidebar.ico</file>
        <file>imgs/60x60/apk.png</file>
        <file>imgs/60x60/doc.png</file>
        <file>imgs/60x60/mp3.png</file>
        <file>imgs/60x60/mp4.png</file>
        <file>imgs/60x60/pdf.png</file>
        <file>imgs/60x60/ppt.png</file>
        <file>imgs/60x60/rar.png</file>
        <file>imgs/60x60/txt.png</file>
        <file>imgs/60x60/xls.png</file>
        <file>imgs/60x60/zip.png</file>
        <file>imgs/60x60/共享文件夹.png</file>
        <file>imgs/60x60/普通文件夹.png</file>
        <file>imgs/60x60/缺省文件格式.png</file>
        <file>imgs/60x60/收藏文件夹.png</file>
        <file>imgs/60x60/锁定文件夹.png</file>
        <file>imgs/function/+-共享.png</file>
        <file>imgs/function/+-还原.png</file>
        <file>imgs/function/+-链接分享.png</file>
        <file>imgs/function/+-删除.png</file>
        <file>imgs/function/+-上传.png</file>
        <file>imgs/function/+-下载.png</file>
        <file>imgs/function/+-新建文件夹.png</file>
        <file>imgs/function/Arrow-left.png</file>
        <file>imgs/function/Arrow-right.png</file>
        <file>imgs/function/Clock.png</file>
        <file>imgs/function/search.png</file>
        <file>imgs/function/Share.png</file>
        <file>imgs/function/当前位置-home.png</file>
        <file>imgs/function/当前位置-刷新.png</file>
        <file>imgs/title/max_01.png</file>
        <file>imgs/title/max_02.png</file>
        <file>imgs/title/max_03.png</file>
        <file>imgs/title/max-hover_01.png</file>
        <file>imgs/title/max-hover_02.png</file>
        <file>imgs/title/max-hover_03.png</file>
        <file>imgs/title/背景图.png</file>
        <file>imgs/title/右上菜单.png</file>
        <file>imgs/title/右上消息提示.png</file>
        <file>imgs/title/logo.png</file>
        <file>imgs/title/logo1.png</file>
        <file>imgs/title/传输列表.png</file>
        <file>imgs/function/切换缩略图.png</file>
        <file>imgs/function/勾选.png</file>
        <file>imgs/function/未勾选.png</file>
        <file>imgs/function/向下.png</file>
        <file>imgs/function/向右.png</file>
        <file>imgs/slidebar/链接管理.png</file>
        <file>imgs/slidebar/他人共享.png</file>
        <file>imgs/slidebar/文件同步.png</file>
        <file>imgs/slidebar/我的文件.png</file>
        <file>imgs/Login/close_win.png</file>
        <file>imgs/Login/login_btn.png</file>
        <file>imgs/Login/login_logo.png</file>
        <file>imgs/Login/loginBG.png</file>
        <file>imgs/Login/mini_win.png</file>
        <file>imgs/Login/mobile.png</file>
        <file>imgs/Login/password.png</file>
        <file>imgs/Login/sendcode_btn.png</file>
        <file>imgs/Login/setting.png</file>
        <file>imgs/Login/user.png</file>
        <file>imgs/app.ico</file>
        <file>imgs/32x32/apk.png</file>
        <file>imgs/32x32/doc.png</file>
        <file>imgs/32x32/mp3.png</file>
        <file>imgs/32x32/mp4.png</file>
        <file>imgs/32x32/pdf.png</file>
        <file>imgs/32x32/ppt.png</file>
        <file>imgs/32x32/rar.png</file>
        <file>imgs/32x32/txt.png</file>
        <file>imgs/32x32/xls.png</file>
        <file>imgs/32x32/zip.png</file>
        <file>imgs/32x32/共享文件夹.png</file>
        <file>imgs/32x32/普通文件夹.png</file>
        <file>imgs/32x32/缺省文件格式.png</file>
        <file>imgs/32x32/收藏文件夹.png</file>
        <file>imgs/32x32/锁定文件夹.png</file>
        <file>imgs/32x32/alert_warning.png</file>
        <file>imgs/32x32/green_ok_yes.png</file>
        <file>imgs/function/Arrow-left-active.png</file>
        <file>imgs/function/Arrow-right-active.png</file>
        <file>imgs/function/cancel-btn.png</file>
        <file>imgs/function/confirm-btn.png</file>
        <file>imgs/cloudUpdate.png</file>
        <file>imgs/localUpdate.png</file>
    </qresource>
</RCC>
